<resources>
    <string name="app_name">You Animal, Me Animal</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="main_title">True Animal Age Converter</string>
    <string name="choose_source">Step 2: Choose Source Animal:</string>
    <string name="choose_target">Step 3: Choose Target Animal:</string>
    <string name="source_button_bear">Bear</string>
    <string name="source_button_cat">Cat</string>
    <string name="source_button_chicken">Chicken</string>
    <string name="source_button_cow">Cow</string>
    <string name="source_button_deer">Deer</string>
    <string name="source_button_dog">Dog</string>
    <string name="source_button_duck">Duck</string>
    <string name="source_button_elephant">Elephant</string>
    <string name="source_button_fox">Fox</string>
    <string name="source_button_goat">Goat</string>
    <string name="source_button_groundhog">Groundhog</string>
    <string name="source_button_guinea_pig">Guinea Pig</string>
    <string name="source_button_hamster">Hamster</string>
    <string name="source_button_hippo">Hippo</string>
    <string name="source_button_horse">Horse</string>
    <string name="source_button_kangaroo">Kangaroo</string>
    <string name="source_button_lion">Lion</string>
    <string name="source_button_monkey">Monkey</string>
    <string name="source_button_mouse">Mouse</string>
    <string name="source_button_parakeet">Parakeet</string>
    <string name="source_button_pig">Pig</string>
    <string name="source_button_pigeon">Pigeon</string>
    <string name="source_button_rabbit">Rabbit</string>
    <string name="source_button_rat">Rat</string>
    <string name="source_button_sheep">Sheep</string>
    <string name="source_button_squirrel">Squirrel</string>
    <string name="source_button_wolf">Wolf</string>
    <string name="source_button_human">Human</string>
    <string name="target_button_bear">Bear</string>
    <string name="target_button_cat">Cat</string>
    <string name="target_button_chicken">Chicken</string>
    <string name="target_button_cow">Cow</string>
    <string name="target_button_deer">Deer</string>
    <string name="target_button_dog">Dog</string>
    <string name="target_button_duck">Duck</string>
    <string name="target_button_elephant">Elephant</string>
    <string name="target_button_fox">Fox</string>
    <string name="target_button_goat">Goat</string>
    <string name="target_button_groundhog">Groundhog</string>
    <string name="target_button_guinea_pig">Guinea Pig</string>
    <string name="target_button_hamster">Hamster</string>
    <string name="target_button_hippo">Hippo</string>
    <string name="target_button_horse">Horse</string>
    <string name="target_button_kangaroo">Kangaroo</string>
    <string name="target_button_lion">Lion</string>
    <string name="target_button_monkey">Monkey</string>
    <string name="target_button_mouse">Mouse</string>
    <string name="target_button_parakeet">Parakeet</string>
    <string name="target_button_pig">Pig</string>
    <string name="target_button_pigeon">Pigeon</string>
    <string name="target_button_rabbit">Rabbit</string>
    <string name="target_button_rat">Rat</string>
    <string name="target_button_sheep">Sheep</string>
    <string name="target_button_squirrel">Squirrel</string>
    <string name="starget_button_wolf">Wolf</string>
    <string name="target_button_human">Human</string>
    <string name="step_one">Step 1: Enter Your Source Animal\'s Age:</string>
    <string name="button_text">Calculate Target Animal\'s Age</string>
    <string name="answer"></string>
</resources>
